{
  "profiles": {
    "atlassian-downloader": {
      "commandName": "Project",
      //"commandLineArgs": "--help"
      "commandLineArgs": "--action=ShowRawJson --output-dir=F:\\temp\\atlassian\\test1"
    }
  }
}